#Expyriment 0.10.0 (Python 3.8.6), .xpd-file, coding: cp1252
#date: Fri May 14 2021 17:06:27
#--EXPERIMENT INFO
#e mainfile: numerical_experiment.py
#e sha1: da5023
#e modules: 
#e Experiment: Numerical Comparison Experiment 1 Normal Order
#e no between subject factors
#--SUBJECT INFO
#s id: 20
subject_id,digit,RT,correct
20,36,750,True
20,48,640,True
20,79,537,True
20,59,977,True
20,50,736,True
20,80,555,True
20,47,659,True
20,73,570,True
20,82,492,True
20,26,568,True
20,46,752,True
20,56,586,True
20,58,630,True
20,23,534,True
20,37,488,True
20,83,554,True
20,72,595,False
20,29,551,True
20,12,591,True
20,57,491,True
20,16,768,False
20,37,691,True
20,61,679,False
20,99,722,True
20,41,602,True
20,93,604,True
20,52,900,True
20,85,682,True
20,15,693,True
20,66,958,True
20,62,672,True
20,52,1012,True
20,58,683,True
20,97,626,True
20,48,699,True
20,47,1375,True
20,69,633,True
20,68,875,True
20,44,680,True
20,95,582,True
20,25,611,True
20,38,582,True
20,70,493,True
20,65,691,True
20,11,605,True
20,75,489,True
20,57,716,False
20,45,629,True
20,44,532,True
20,91,476,True
20,61,565,False
20,47,595,True
20,62,828,True
20,49,630,True
20,19,686,True
20,66,446,True
20,32,559,True
20,91,538,True
20,18,561,True
20,54,547,False
20,60,681,True
20,65,764,True
20,46,674,True
20,90,1428,True
20,96,526,True
20,36,639,True
20,23,577,True
20,67,474,True
20,99,523,True
20,14,544,True
20,45,716,True
20,63,648,True
20,43,482,True
20,15,485,True
20,67,520,True
20,47,581,True
20,63,425,True
20,92,480,True
20,18,512,True
20,63,433,True
20,81,650,True
20,33,529,True
20,75,542,True
20,54,1210,True
20,69,513,True
20,54,626,True
20,68,655,True
20,98,491,True
20,11,690,True
20,73,503,True
20,39,693,True
20,31,513,True
20,64,733,True
20,56,1080,False
20,50,737,True
20,45,762,True
20,59,599,True
20,78,509,True
20,48,529,True
20,71,422,True
20,70,469,True
20,14,473,True
20,41,488,True
20,85,492,True
20,60,505,False
20,41,547,True
20,95,671,True
20,40,583,True
20,88,632,True
20,71,723,True
20,19,489,True
20,77,491,True
20,51,1657,True
20,20,611,True
20,97,525,True
20,48,606,True
20,93,518,True
20,33,527,True
20,61,827,True
20,90,597,True
20,35,852,False
20,22,914,True
20,66,572,True
20,86,496,True
20,51,776,True
20,28,518,True
20,89,430,True
20,27,511,True
20,41,605,True
20,64,544,True
20,24,642,True
20,42,531,True
20,68,613,True
20,64,577,True
20,44,524,True
20,59,582,True
20,72,567,True
20,49,570,True
20,98,519,True
20,30,498,True
20,46,743,True
20,87,525,True
20,30,540,True
20,76,548,True
20,54,542,True
20,63,516,True
20,74,680,True
20,26,490,True
20,59,782,True
20,80,499,True
20,24,635,True
20,20,525,True
20,79,392,True
20,34,489,True
20,52,801,True
20,64,511,True
20,61,536,False
20,46,1366,True
20,21,544,True
20,94,533,True
20,65,673,True
20,42,519,True
20,50,631,True
20,67,415,True
20,49,691,True
20,43,528,True
20,96,637,True
20,69,593,True
20,17,514,True
20,32,455,True
20,89,494,True
20,86,460,True
20,22,684,True
20,25,484,True
20,56,711,False
20,83,773,True
20,13,754,True
20,87,516,True
20,67,559,True
20,53,690,True
20,49,689,True
20,77,534,True
20,13,524,True
20,65,408,True
20,17,572,True
20,16,516,True
20,88,440,True
20,84,537,False
20,50,629,False
20,43,594,True
20,68,554,True
20,51,634,True
20,60,458,True
20,57,627,True
20,39,590,True
20,53,680,True
20,58,569,True
20,12,499,True
20,81,393,True
20,66,514,False
20,45,643,True
20,69,486,True
20,78,542,True
20,29,643,True
20,44,534,True
20,94,518,True
20,42,583,True
20,51,545,True
20,58,687,True
20,56,623,False
20,34,557,True
20,40,524,True
20,74,541,True
20,60,1955,True
20,35,1249,True
20,43,587,True
20,62,604,True
20,21,485,True
20,42,448,True
20,62,391,True
20,38,496,True
20,27,492,True
20,76,486,True
20,92,411,True
20,53,845,True
20,57,516,True
20,53,524,True
20,52,602,True
20,82,491,True
20,28,510,True
20,31,577,True
20,84,626,True
